<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cousine&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Cousine', monospace;
      }

      header {
        padding: 2.75rem;
      }

      /* Small devices (landscape phones, 576px and up) */
      /* @media (min-width: 576px) and (max-width: 767.98px) {
        /* .margins {tbd
        } */

        .main {
          display: flex;
        }
      } */

      /* Medium devices (tablets, 768px and up) */
      /* @media (min-width: 768px) and (max-width: 991.98px) {
        .main {
          display: flex;
        }

        /* Add image control */
      } */

      /* Large devices (desktops, 992px and up) */
      /* @media (min-width: 992px) and (max-width: 1199.98px) {
        .main {
          display: flex;
        }
        /* add margins and start adjusting image */
        .margins {
          margin-left: 1rem;
          margin-right: 1rem;
        }
      } */

      /* Extra large devices (large desktops, 1200px and up) */
      /* @media (min-width: 1200px) {
      } */
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Honest Digital Bootstrap</title>
  </head>

  <body>
    <header class="container-fluid bg-dark text-white text-center">
      Main Title
    </header>
    <!-- <div class="margins mx-5"> -->
    <div class="container p-5">
      <div class="row g-2">
        <div class="col-md-6">
          <p class="content-title">Secondary title</p>
          <p class="small">
            Lorem ipsom dolor sit amet consectetur adipisicing elit. Cum nam
            minus, sapiente ipsa eveniet excepturi vero ea architecto quae
            optio. Placeat ipsa obcaecati ullam ducimus voluptatum perferendis
            facililis isum incidunt?
          </p>
        </div>

        <div class="col-md-6 ">
          <img src=./images/beautiful-snow-mountains.jpg class="img-fluid
          rounded-sm img-center" alt="Snow Mountain" />
        </div>
      </div>
   
        <div class="d-flex  mt-3">
          <div class="col-md-6 d-flex align-items-center">
            <a class="text-decoration-none" href="#">Report</a>
          </div>

          <div class="col-md-6 d-flex justify-content-end">
            <button type="button" class="btn btn-primary">
              <a class="text-decoration-none text-white" href="#">Share</a>
            </button>
          </div>
        </div>
      </div>
  

    <script type="module" src="/src/main.ts"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
